<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/header-img.svg" />
  </head>
  <body>
    <div class="landing-page-header">
      <article class="text-header-article">
        <h4>UX/UI DESIGNER</h4>
        <h1>
          OGNJEN <br />
          BLAGOJEVIĆ
        </h1>
        <p class="description-text">
          I’m a UX/Ui design enthusiast. Every day I enjoy creating visually
          appealing mobile applications and websites, which are customized for
          ease of use. I pay attention to the little things that contribute to
          the appearance of the product. The entire path of the design process
          from from the conceptual flow to the final user interface is exciting
          for me. I am eager to work and progress and I am committed to design
          at a professional level.
        </p>

        <div class="email-info">
          <p class="contact-data">E-mail:</p>
          <p>ognjen.blagojevic11@gmail.com</p>
        </div>

        <div class="email-info">
          <p class="contact-data">Phone:</p>
          <p>+387 66 528 832</p>
        </div>
      </article>

      <article>
        <img src="./images//header-img.svg" alt="designer image" />
      </article>
    </div>
    <main>
      <div class="main-header-holder">
        <h2>PORTFOLIO</h2>
      </div>
      <div class="main-content-holder">
        <!-- animal website -->
        <article class="portfolio-article">
          <p>ANIMAL SITE</p>
          <img src="./images/animalImage.svg" alt="Animal" />
          <a
            href="https://www.figma.com/file/ubzOh4YR8OGM5KImEaNeEi/Portfolio_Animals?node-id=0%3A1&t=kE3uvvaso6OBGC1v-1"
            target="_blank"
          >
            <img src="./images/figma-icon.svg" alt="figma icon" />
          </a>
        </article>

        <!-- robot -->
        <article class="portfolio-article">
          <p>ROBOTS SHOP SITE</p>
          <img src="./images//robot.svg" alt="Lebron James" />
          <a
            href="https://www.figma.com/file/ymRWXrVXEVViWFtvEPmIjF/Portfolio_Robots?node-id=0%3A1&t=9e69Cw6aiJhlJxHH-1"
            target="_blank"
          >
            <img src="./images/figma-icon.svg" alt="figma icon" />
          </a>
        </article>

        <!-- old part of the project -->

        <article class="portfolio-article">
          <p>LEBRON JAMES SITE</p>
          <img src="./images//james-img.svg" alt="Lebron James" />
          <a
            href="https://www.figma.com/file/RvbtaIBCbAI2aHDE4Q7dGf/Lebron-James?node-id=0%3A1&t=5m9O9ABsEMtOE6kN-1"
            target="_blank"
          >
            <img src="./images/figma-icon.svg" alt="figma icon" />
          </a>
        </article>

        <article class="portfolio-article">
          <p>SMOOTHIE SITE</p>
          <img src="./images/smoothie-img.svg" alt="smoothie-img" />
          <a
            href="https://www.figma.com/file/MhDtskFyUCtGLKSp169tVO/Portfolio-Smoothie?node-id=0%3A1&t=XZWbakQ4ZxiEl8ES-1"
            target="_blank"
          >
            <img src="./images/figma-icon.svg" alt="figma icon" />
          </a>
        </article>

        <article class="portfolio-article">
          <p>CRYPTO APP LIGHT VERSION</p>
          <img src="./images/crypto-img.svg" alt="crypto-img" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/17312405-Crypto-app-CONCEPT"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/ETKeXPuoHx8Krn6dyL2h66/Portfolio---Crypto?node-id=0%3A1&t=TKa95sqf5oYJx1cw-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>

        <article class="portfolio-article">
          <p>CRYPTO APP DARK VERSION</p>
          <img src="./images/crypto-dark-img.svg" alt="crypto-dark-img" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/17312405-Crypto-app-CONCEPT"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/ETKeXPuoHx8Krn6dyL2h66/Portfolio---Crypto?node-id=0%3A1&t=TKa95sqf5oYJx1cw-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>

        <article class="portfolio-article">
          <p>NIKE APP</p>
          <img src="./images/nike-img.svg" alt="nike-img" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/17883733-Nike-shopping-app-Concept"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/xX4rjPg38e50SzMkd7wtow/Portfolio-Nike-Shop?node-id=0%3A1&t=Cdh1Cjy1Qoo4mO2k-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>

        <article class="portfolio-article">
          <p>NFT ARTS MARTKETPLACE APP</p>
          <img src="./images/nft-art.svg" alt="nft-art" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/17540882--Concept-NFT-arts-marketplace-app"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/eweO9jTQJN7tgEE4jvZRl6/Portfolio-NFT?node-id=0%3A1&t=Ri3p7sZNzTnqrXkm-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>

        <article class="portfolio-article">
          <p>FINANCIAL DASHBOARD</p>
          <img src="./images/financial-img.svg" alt="financial-img" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/17505455--Concept-Financial-dashboard"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/HD8I0DlptJEL4zGHUjheQ4/Portfolio-Dashboard?node-id=0%3A1&t=kW2QuEEwjFargHSq-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>

        <article class="portfolio-article">
          <p>MOVIE_TV APP</p>
          <img src="./images/movie-app.svg" alt="movie-app" />
          <div class="links">
            <a
              href="https://dribbble.com/shots/18122945-MovieTV-app"
              target="_blank"
            >
              <img src="./images/ball-svg.svg" alt="dribble icon" />
            </a>
            <a
              href="https://www.figma.com/file/iB9FnOjOJRfwSBpbTIbNHo/Portfolio-MovieTV-App?node-id=0%3A1&t=1LT8pG5X1QxGdoBM-1"
              target="_blank"
            >
              <img src="./images/figma-icon.svg" alt="figma icon" />
            </a>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
